05:36:40: Creating resource group General
05:36:40: Creating resource group Internal
05:36:40: Creating resource group Autodetect
05:36:40: Registering ResourceManager for type Mesh
05:36:40: Registering ResourceManager for type Material
05:36:40: Registering ResourceManager for type Skeleton
05:36:40: XMLMeshSerializer reading mesh data from C:\Users\Jonathan\Desktop\Resources\block_normal\block_normal.mesh.xml...
05:36:40: Reading geometry...
05:36:40: Geometry done...
05:36:40: Reading submeshes...
05:36:40: Submeshes done.
05:36:40: Reading mesh names...
05:36:40: Mesh names done.
05:36:40: XMLMeshSerializer import successful.
05:36:40: Reorganising vertex buffers to automatic layout..
05:36:40: MeshSerializer writing mesh data to C:\Users\Jonathan\Desktop\Resources\block_normal\block_normal.mesh...
05:36:40: File header written.
05:36:40: Writing mesh data...
05:36:40: Writing submesh...
05:36:40: Exporting submesh texture aliases...
05:36:40: Submesh texture aliases exported.
05:36:40: Submesh exported.
05:36:40: Exporting bounds information....
05:36:40: Bounds information exported.
05:36:40: Exporting submesh name table...
05:36:40: Submesh name table exported.
05:36:40: Mesh data exported.
05:36:40: MeshSerializer export successful.
05:36:40: Unregistering ResourceManager for type Skeleton
05:36:40: Unregistering ResourceManager for type Material
05:36:40: Unregistering ResourceManager for type Mesh
