05:36:22: Creating resource group General
05:36:22: Creating resource group Internal
05:36:22: Creating resource group Autodetect
05:36:22: Registering ResourceManager for type Mesh
05:36:22: Registering ResourceManager for type Material
05:36:22: Registering ResourceManager for type Skeleton
05:36:22: XMLMeshSerializer reading mesh data from C:\Users\Jonathan\Desktop\Resources\block_hard\block_hard.mesh.xml...
05:36:22: Reading geometry...
05:36:22: Geometry done...
05:36:22: Reading submeshes...
05:36:22: Submeshes done.
05:36:22: Reading mesh names...
05:36:22: Mesh names done.
05:36:22: XMLMeshSerializer import successful.
05:36:22: Reorganising vertex buffers to automatic layout..
05:36:22: MeshSerializer writing mesh data to C:\Users\Jonathan\Desktop\Resources\block_hard\block_hard.mesh...
05:36:22: File header written.
05:36:22: Writing mesh data...
05:36:22: Writing submesh...
05:36:22: Exporting submesh texture aliases...
05:36:22: Submesh texture aliases exported.
05:36:22: Submesh exported.
05:36:22: Exporting bounds information....
05:36:22: Bounds information exported.
05:36:22: Exporting submesh name table...
05:36:22: Submesh name table exported.
05:36:22: Mesh data exported.
05:36:22: MeshSerializer export successful.
05:36:22: Unregistering ResourceManager for type Skeleton
05:36:22: Unregistering ResourceManager for type Material
05:36:22: Unregistering ResourceManager for type Mesh
