vertex_program vertexParticle glsl{
	source :shaders/vert/part.vert
}
fragment_program fragmentParticle glsl{
	source :shaders/frag/part.frag
}

material energy_ball_material 
{
    receive_shadows on 

    technique
    {
        pass energy_ball_material
        {
            ambient 0.800000011920929 0.800000011920929 0.800000011920929 1.0
            diffuse 0.6400000190734865 0.6400000190734865 0.6400000190734865 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

			vertex_program_ref vertexParticle{
			}
			
			fragment_program_ref fragmentParticle{
			}
			
            texture_unit {
                texture energy_ball.png
                tex_address_mode wrap
                scale 1.0 1.0
                tex_coord_set 0
                colour_op modulate
            }
        }
    }
}
