05:36:59: Creating resource group General
05:36:59: Creating resource group Internal
05:36:59: Creating resource group Autodetect
05:36:59: Registering ResourceManager for type Mesh
05:36:59: Registering ResourceManager for type Material
05:36:59: Registering ResourceManager for type Skeleton
05:36:59: XMLMeshSerializer reading mesh data from C:\Users\Jonathan\Desktop\Resources\Bomb\bomb.mesh.xml...
05:36:59: Reading geometry...
05:36:59: Geometry done...
05:36:59: Reading submeshes...
05:36:59: Submeshes done.
05:36:59: Reading mesh names...
05:36:59: Mesh names done.
05:36:59: XMLMeshSerializer import successful.
05:36:59: Reorganising vertex buffers to automatic layout..
05:36:59: MeshSerializer writing mesh data to C:\Users\Jonathan\Desktop\Resources\Bomb\bomb.mesh...
05:36:59: File header written.
05:36:59: Writing mesh data...
05:36:59: Writing submesh...
05:36:59: Exporting submesh texture aliases...
05:36:59: Submesh texture aliases exported.
05:36:59: Submesh exported.
05:36:59: Exporting bounds information....
05:36:59: Bounds information exported.
05:36:59: Exporting submesh name table...
05:36:59: Submesh name table exported.
05:36:59: Mesh data exported.
05:36:59: MeshSerializer export successful.
05:36:59: Unregistering ResourceManager for type Skeleton
05:36:59: Unregistering ResourceManager for type Material
05:36:59: Unregistering ResourceManager for type Mesh
