05:37:29: Creating resource group General
05:37:29: Creating resource group Internal
05:37:29: Creating resource group Autodetect
05:37:29: Registering ResourceManager for type Mesh
05:37:29: Registering ResourceManager for type Material
05:37:29: Registering ResourceManager for type Skeleton
05:37:29: XMLMeshSerializer reading mesh data from C:\Users\Jonathan\Desktop\Resources\PowerUp_Fire\powerUp_fire.mesh.xml...
05:37:29: Reading geometry...
05:37:29: Geometry done...
05:37:29: Reading submeshes...
05:37:29: Submeshes done.
05:37:29: Reading mesh names...
05:37:29: Mesh names done.
05:37:29: XMLMeshSerializer import successful.
05:37:29: Reorganising vertex buffers to automatic layout..
05:37:29: MeshSerializer writing mesh data to C:\Users\Jonathan\Desktop\Resources\PowerUp_Fire\powerUp_fire.mesh...
05:37:29: File header written.
05:37:29: Writing mesh data...
05:37:29: Writing submesh...
05:37:29: Exporting submesh texture aliases...
05:37:29: Submesh texture aliases exported.
05:37:29: Submesh exported.
05:37:29: Exporting bounds information....
05:37:29: Bounds information exported.
05:37:29: Exporting submesh name table...
05:37:29: Submesh name table exported.
05:37:29: Mesh data exported.
05:37:29: MeshSerializer export successful.
05:37:29: Unregistering ResourceManager for type Skeleton
05:37:29: Unregistering ResourceManager for type Material
05:37:29: Unregistering ResourceManager for type Mesh
