09:25:50: Creating resource group General
09:25:50: Creating resource group Internal
09:25:50: Creating resource group Autodetect
09:25:50: Registering ResourceManager for type Mesh
09:25:50: Registering ResourceManager for type Material
09:25:50: Registering ResourceManager for type Skeleton
09:25:50: XMLMeshSerializer reading mesh data from C:\Users\Jonathan\Desktop\scenario_green\scenario_green.mesh.xml...
09:25:50: Reading geometry...
09:25:50: Geometry done...
09:25:50: Reading submeshes...
09:25:50: Submeshes done.
09:25:50: Reading mesh names...
09:25:50: Mesh names done.
09:25:50: XMLMeshSerializer import successful.
09:25:50: Reorganising vertex buffers to automatic layout..
09:25:50: MeshSerializer writing mesh data to C:\Users\Jonathan\Desktop\scenario_green\scenario_green.mesh...
09:25:50: File header written.
09:25:50: Writing mesh data...
09:25:50: Writing submesh...
09:25:50: Exporting submesh texture aliases...
09:25:50: Submesh texture aliases exported.
09:25:50: Submesh exported.
09:25:50: Exporting bounds information....
09:25:50: Bounds information exported.
09:25:50: Exporting submesh name table...
09:25:50: Submesh name table exported.
09:25:50: Mesh data exported.
09:25:50: MeshSerializer export successful.
09:25:50: Unregistering ResourceManager for type Skeleton
09:25:50: Unregistering ResourceManager for type Material
09:25:50: Unregistering ResourceManager for type Mesh
